<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="blocks/index.css"/>
    <title>Title</title>
</head>
<body>

<div class="page page_placement page_font-family">

    <div class="header header_placement header_style">
        <div class="logo logo_place_header">
            <img src="images/logo.svg" alt="jopa">
        </div>
        <div class="header header__title header__title_placement header__title_text">
            <div>Научиться<br>учиться</div>
        </div>
        <div class="header header__subtitle header__subtitle_placement header__subtitle_text">
            <div>Какие современные и эффективные подходы<br>
                к обучению вы можете использовать в своей<br>
                жизни? <a class="header header__link header__link_placement" href="#">Узнать →</a></div>
        </div>
        <div class="header header__main-illustration header__main-illustration_placement header__main-illustration_style">
        </div>
        <div class="header header__square-pic">

        </div>
    </div>

    <div class="content">

        <div class="description text_color">

        </div>

        <div class="digits text_color">

        </div>

        <div class="feynman  bckgr_grey text_color">

        </div>

        <div class="kaufman bckgr_dark">

        </div>

    </div>

    <div class="footer bckgr_dark">

    </div>

</div>

</body>
</html>